PatientCare/PatientCare/View/DoctorListView.xaml

<Window x:Class="PatientCare.View.DoctorListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PatientCare.ViewModel"
        Title="Doctor List" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Height="350" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" RowHeaderWidth="0" AutoGenerateColumns="False" Name="dgDoctorList" Height="Auto"  ColumnHeaderHeight="22"  RowHeight="22"
                               CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeColumns="True"                                   
                               AlternatingRowBackground="#FFD3DBF2"
                      CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="True" SelectionMode="Single"
                      SelectionUnit="FullRow"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding Doctor }"  SelectedItem="{Binding Path=SelectedDoctor, Mode=TwoWay}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor ID"  Binding="{Binding Path=DoctorId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
        <DockPanel Height="25" Margin="10"   >
                <Button Name="btnSelect" Content="Select" Height="25" Width="80" Command="{Binding SelectDoctorCommand}" Background="#FFCED4DF"></Button>
                <Button Name="btnCancel" Content="Cancel" Height="25" Width="80" Command="{Binding CloseDoctorCommand}" Background="#FFCED4DF"/>
        </DockPanel>
        </StackPanel>
    </Grid>
</Window>
