PatientCare/PatientCare/View/PatientDetailInfo.xaml

<UserControl x:Class="PatientCare.View.PatientDetailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonWPF="clr-namespace:PatientCare.UtilityClass"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="auto"  Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name " FontWeight="Bold"  HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="0"/>
        <TextBox Name="txtFirstName" Width="180" HorizontalAlignment="Left" Grid.Column="1"  Text="{Binding Path=PatientInfo.FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
        <TextBlock Text="Last Name "  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="0"/>
        <TextBox Name="txtLastName" Width="180" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" Text="{Binding Path=PatientInfo.LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock Text="SSN " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0"/>
        <TextBox Name="txtSSN" MaxLength="9"  commonWPF:TextBoxMaskBehavior.Mask="Integer" Width="180" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Text="{Binding Path=PatientInfo.SSN,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock Text="Date Of Birth " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0"/>
        <DatePicker Name="dpkDateOfBirth" Width="180"  HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1" Text="{Binding Path=PatientInfo.DOB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />

        <TextBlock Text="Doctor " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="0"/>
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal">
            <TextBox Name="txtDoctorRef" Width="130" HorizontalAlignment="Left" Text="{Binding Path=PatientInfo.DoctorName,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="True" />
            <Button Content="..." Name="btnRefDoctor" Width="50" Command="{Binding Path=PatientInfo.ShowDoctorCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="5" Height="30" VerticalAlignment="Top"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="120,10,0,0">
            <Button Name="btnSavePatient" Content="Save" Width="75" Command="{Binding Path=PatientInfo.CommandSavePatientDetail}" CommandParameter="0"/>
            <Button Name="btnSaveAndNext" Content="Next" Width="75" Command="{Binding Path=PatientInfo.CommandSavePatientDetail}" CommandParameter="1"/>
        </DockPanel>
    </Grid>
</UserControl>
