PatientCare/PatientCare/View/PatientAddressInfo.xaml

<UserControl x:Class="PatientCare.View.PatientAddressInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonWPF="clr-namespace:PatientCare.UtilityClass"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border  BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="1"  Width="auto">
    <Grid Width="auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>

        <DockPanel Height="28" VerticalAlignment="Top"  Grid.Row="0" >
                <TextBlock Text="Address 1 " FontWeight="Bold"  HorizontalAlignment="Left" Width="120" />
            <TextBox Name="txtAddress1"  HorizontalAlignment="Left" Width="180" Text="{Binding Path=PatientAddressInfo.Address1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel Height="28" VerticalAlignment="Top"  Grid.Row="1">
                <TextBlock Text="Address 2 " FontWeight="Bold" Width="120"/>
        <TextBox Name="txtAddress2" Width="180" HorizontalAlignment="Left"  Text="{Binding Path=PatientAddressInfo.Address2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel Height="28" VerticalAlignment="Top"  Grid.Row="2">
                <TextBlock Text="City " FontWeight="Bold" HorizontalAlignment="Left" Width="120"  />
                <TextBox Name="txtCity"  commonWPF:TextBoxMaskBehavior.Mask="Alphabatic" Width="180" HorizontalAlignment="Left"  Text="{Binding Path=PatientAddressInfo.PostalCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel Height="28" VerticalAlignment="Top"  Grid.Row="3">
                <TextBlock Text="Post Code " FontWeight="Bold" HorizontalAlignment="Left" Width="120"  />
            <TextBox  HorizontalAlignment="Left"  Name="txtPostalCode" Width="180" Text="{Binding Path=PatientAddressInfo.City,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Height="30" VerticalAlignment="Top"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,10,0,0"  >
            <Button Name="btnSavePatient" Content="Save" Width="75" Command="{Binding Path=PatientAddressInfo.CommandSavePatientAddress}" CommandParameter="0"/>
            <Button Name="btnSaveAndNext" Content="Previous" Width="75" Command="{Binding Path=PatientAddressInfo.CommandSavePatientAddress}" CommandParameter="1"/>
           
        </DockPanel>
    </Grid>
    </Border>
</UserControl>
