PatientCare/PatientCare/View/PatientView.xaml

<UserControl x:Class="PatientCare.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PatientCare.View"
             mc:Ignorable="d" Height="350" Width="450">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="250"   ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  VerticalAlignment="Center" Width="350">
        <TabControl Name="tabPatient" TabStripPlacement="Top">
            <TabItem Name="PatientInfo" Header="Patient Info" IsEnabled="False" >
                    <view:PatientDetailInfo></view:PatientDetailInfo>
                </TabItem>
                <TabItem Name="PatientAddressInfo" Header="Patient Address" IsEnabled="False">
                    <view:PatientAddressInfo></view:PatientAddressInfo>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel Grid.Row="1" Width="350" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button Name="btnCancel" Content="Cancel" Width="75" HorizontalAlignment="Right" Command="{Binding ClosePatientCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
